.components-professional-upload {
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  line-height: initial;
  font-size: 0;
  position: relative;
  box-sizing: border-box;
  background-color: #f8f9fa;
  font-size: 12px;
  .upload-spin {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding-top: 30px;
    user-select: none;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    &.active {
      pointer-events: auto;
      visibility: visible;
      opacity: 1;
    }
    img {
      width: 34px;
      height: 34px;
      animation: spin 2s infinite linear !important;
    }
    p {
      margin-top: 10px;
      color: #fff;
      font-size: 12px;
    }
  }
  .upload {
    .upload-inner {
      .upload-icon {
        width: 60px;
        height: 52px;
      }
      .upload-text {
        margin-top: 10px;
        color: #a6a6a6;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

.components-professional-upload-modal {
  .components-professional-upload-modal-pics {
    .image {
      position: relative;
      display: inline-block;
      width: 95px;
      height: 95px;
      margin-right: 15px;
      margin-bottom: 50px;
      cursor: pointer;
      .anticon {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        transform: translate(50%, -50%);
        cursor: pointer;
        z-index: 1;
      }
      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
