html,
body,
div,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

a {
  text-decoration: none;
}

em,
i {
  font-style: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.f-cb {
  display: block;
  zoom: 1;
}

.f-cb:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-hide {
  display: none;
}

.f-hide2 {
  visibility: hidden;
}

.f-hide3 {
  position: absolute;
  left: -99999px;
  top: -99999px;
}

#header {
  transition: opacity 0.5s;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  position: relative;
  height: 64px;
  margin-bottom: 24px;
  padding: 0 0 0 24px;
  width: 100%;
}

ul.ant-pagination.ant-table-pagination {
  margin-right: 20px;
}
