.components-layout-unitpanel {
    position: relative;
    clear: both;
    font-size: 14px;
    box-sizing: border-box;
    .components-name-input {
      border: 0;
      outline: none;
      background-color: transparent;
    }
}
  