.unitctn {
  position: relative;
}

.unit-meta {
  color: #666;
  font-size: 12px;
  line-height: 28px;

  .row {
    margin-bottom: 10px;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .title {
    height: 28px;
  }

  input {
    display: block;
    width: 100%;
    outline: 0;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }

  .meta-color {
    width: 225px;
  }

  .ant-collapse-header {
    font-size: 16px;
  }
}
