.m-units-list {
  position: relative;
  width: 8%;
  min-height: 800px;
  border: 1px solid #d6e9c6; // background: #293846;
  // color: #a7b1c2;
  text-align: left; // color: #337ab7;
  li {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;

    &:hover {
      background: #f5f5f5;
    }

    &:active {
      background: #ceeec7;
    }

    i {
      color: #2c8f7b;
      font-size: 13px;
      margin-right: 8px;
    }
  }
}

.m-units-menu {
  position: relative;
  width: 240px;
  float: left;

  ul {
    li {
      span {
        display: inline-block;
        width: 80px;
        text-align: left;
      }
    }
  }
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  text-align: center;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    // margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
