.content > ul > li > p {
  width: 70%;
  padding-left: 5%;
  float: left;
  line-height: 35px;

  .addBtn {
    color: #2c8f7b;
    cursor: pointer;
    text-decoration: underline;
  }
}

.content > ul > li ul#groupWrap {
  width: 100%;
  margin-left: 0;

  li {
    border-top: 1px solid #e7eaec;
    border-right: 1px solid #e7eaec;
  }

  li.girdTable {
    margin-top: 15px;
  }

  .row {
    border-bottom: 1px solid #e7eaec;
    border-left: 1px solid #e7eaec;
    position: relative;

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  label {
    display: inline-block;
    height: 35px;
    width: 20%;
    box-sizing: border-box;
    margin-right: 0;
    text-align: center;
    background: #f5f5f5;
  }

  input[type="text"] {
    margin-right: 0;
    border-top: 0;
    border-bottom: 0;
    width: 80%;
    box-sizing: border-box;
  }
}

.unit-panel .content .upload i {
  top: 2px;
}
