.components-professional-document-drawer {
    .ant-drawer-body {
      padding: 0;
      height: calc(100vh - 55px);
      position: relative;
      .components-professional-document {
        padding-bottom: 53px;
        height: 100%;
        .CodeMirror-wrap {
          height: 100%;
        }
      }
    }
    .bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      left: 0;
      background: #fff;
      border-radius: 0 0 4px 4px;
    }
  }
  