.m-preview {
  position: relative;
  width: 397px;
  margin: 0 auto;

  .previewframe {
    width: 375px;
    height: 667px;
    box-sizing: content-box;
    border-radius: 20px;
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 10px;

    #preframe {
      width: 375px;
      height: 667px;
    }
  }

  .tool {
    // width: 35px;
    // margin-left: 10px;
    button {
      // margin-top: 10px;
    }
  }
}

#release {
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 59px;
  left: 65px;
  font-size: 18px;
  color: #ff5722;
  cursor: pointer;

  i {
    margin-right: 5px;
    font-size: 18px;
  }
}

.see-released {
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 59px;
  right: 57px;
  font-size: 18px;
  color: #79b33a;
  cursor: pointer;

  i {
    margin-right: 5px;
    font-size: 18px;
  }
}

.publish-dialog {
  .ant-modal-body {
    padding: 35px 0 10px 50px;

    & > div {
      height: 60px;
      position: relative;

      label {
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin-right: 15px;
      }

      input {
        width: 150px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        font-size: 13px;
        border-radius: 2px;
        border: 1px solid #d9d9d9;
      }

      input:focus {
        border: 1px solid #4aafe9;
      }

      p {
        position: absolute;
        width: 100%;
        text-align: left;
        bottom: 15px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #f05028;

        i {
          font-size: 14px;
          margin-right: 5px;
        }
      }

      .ok-p {
        color: #666;

        i {
          color: #35bb35;
        }
      }

      .errTip2 {
        bottom: 0;
      }
    }

    .dirname {
      height: 70px;
    }

    .code {
      height: 50px;
    }
  }
}
